apiVersion: v1
kind: Service
metadata:
  name: slambook-service
spec:
  selector:
    app: web-slambook-and-mongodb
  ports:
    - port: 3000
      targetPort: 3099
      protocal: TCP
  type: LoadBalancer